// ========= I.Работа с if-else =========
// Задания 1-6
let a = 1;
// a = 0
// a = -3

// 1.  Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.
console.log("I.1.");
if (a == 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// 2. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.
console.log("I.2.");
if (a > 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// 3.Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.
console.log("I.3.");
if (a < 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// 4. Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.
console.log("I.4.");
if (a >= 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// 5. Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.
console.log("I.5.");
if (a <= 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// 6.  Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.
console.log("I.6.");
if (a != 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// 7.  Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 'test', 'тест', 3.
a = "test";
// a = "тест";
// a = 3;
console.log("I.7.");
if (a == "test") {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// 8. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'
// Проверьте работу скрипта при a, равном '1', 1, 3.
a = "1";
//a = 1;
//a = 3;
console.log("I.8.");
if (a === "1") {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// ========= II.Работа с логическими переменными =========
// 1.   Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test,
// равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
// Длинная запись
console.log("II.1.Длинная запись:");
let test = true;
// test = false;
if (test) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
// Короткая запись
console.log("II.1.Короткая запись:");
console.log(test ? "Верно" : "Неверно");

// 2.  Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
// Длинная запись
console.log("II.2.Длинная запись:");
if (!test) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
// Короткая запись
console.log("II.2.Короткая запись:");
console.log(!test ? "Верно" : "Неверно");

// ========= III.Работа с && (и) и || (или) =========
// 1.  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 5, 0, -3, 2.
console.log("III.1.");
a = 5;
// a = 0;
// a = -3;
// a = 2;
if (a > 0 && a < 5) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
// 2 .  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.
// Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
console.log("III.2.");

if (a == 0 || a == 2) {
  console.log(a + 7);
} else {
  console.log(a / 10);
}
// 3.  Если переменная a равна или меньше 1, а переменная b больше или равна 3,
// то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
// Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
console.log("III.3.");

a = 1;
// a = 0
// a = 3
let b = 3;
// b = 6
// b = 5
if (a <= 1 && b >= 3) {
  console.log(a + b);
} else {
  console.log(a - b);
}
// 4 .Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти,
// то выведите 'Верно', в противном случае выведите 'Неверно'.
console.log("III.4.");

if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// IV. ========= На switch-case =========
// 1. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1',
// то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
console.log("IV.1.");
let num = 1;
// num = 2
// num = 3
// num = 4
let result;

switch (num) {
  case 1:
    result = "зима";
    break;
  case 2:
    result = "весна";
    break;
  case 3:
    result = "лето";
    break;
  case 4:
    result = "осень";
    break;
}
console.log(result);

// ========= V.Общие задачи =========
// 1.  В переменной day лежит какое-то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
console.log("V.1.");

let day = 1;
// day = 1...31
if (day >= 1 && day <= 10) {
  console.log("Первая декада");
} else if (day >= 11 && day <= 20) {
  console.log("Вторая декада");
} else if (day >= 21 && day <= 30) {
  console.log("Третья декада");
} else {
  console.log("Не попадает ни в одну из трёх первых декад");
}

// 2. В переменной month лежит какое-то число из интервала от 1 до 12.
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

console.log("V.2.");

let month = 1;
// month = 1...12;
if (month == 12 || (month >= 1 && month <= 2)) {
  console.log("Зима");
} else if (month >= 6 && month <= 8) {
  console.log("Лето");
} else if (month >= 3 && month <= 5) {
  console.log("Весна");
} else if (month >= 9 && month <= 11) {
  console.log("Осень");
} else {
  console.log("Ошибка. Введите значение от 1 до 12.");
}

// 3. Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел,
// кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти — слово «Buzz».
// Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
console.log("V.3.");

for (let i = 1; i <= 100; i++) {
  if (i % 3 === 0 && i % 5 === 0) {
    console.log("FizzBuzz");
  } else if (i % 3 === 0) {
    console.log("Fizz");
  } else if (i % 5 === 0) {
    console.log("Buzz");
  } else {
    console.log(i);
  }
}

// 4.  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'.
// Если это так - выведите 'да', в противном случае выведите 'нет'.

console.log("V.4.");
let str = "abcde";
if (str[0] == "a") {
  console.log("Да");
} else {
  console.log("Нет");
}

// 5.  Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3.
// Если это так - выведите 'да', в противном случае выведите 'нет'.
console.log("V.5.");

str = "12345";
if (str[0] == "1" || str[0] == "2" || str[0] == "3") {
  console.log("Да");
} else {
  console.log("Нет");
}

// // 6.  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
console.log("V.6.");

str = "123";
let sum = +str[0] + +str[1] + +str[2];
console.log(sum);

// 7.  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
// Если это так - выведите 'да', в противном случае выведите 'нет'.
console.log("V.7.");

str = "123456";
if (+str[0] + +str[1] + +str[2] == +str[3] + +str[4] + +str[5]) {
  console.log("Да");
} else {
  console.log("Нет");
}

// =========== VI.Циклы while и for ===========
// Решите эти задачи сначала через цикл while, а затем через цикл for.

// 1.Выведите столбец чисел от 1 до 100.
console.log("VI.1.While:");

let i = 1;
while (i <= 100) {
  console.log(i);
  i = i + 1;
}

console.log("VI.1.for:");

for (i = 1; i <= 100; i++) {
  console.log(i);
}

// 2.Выведите столбец чисел от 11 до 33.
console.log("VI.2.While:");

i = 11;
while (i <= 33) {
  console.log(i);
  i = i + 1;
}

console.log("VI.2.for:");

for (i = 11; i <= 33; i++) {
  console.log(i);
}

// 3.  Выведите столбец четных чисел в промежутке от 0 до 100.

console.log("VI.3.While:");

i = 0;

while (i <= 100) {
  if (i % 2 === 0) {
    console.log(i);
  }
  i = i + 1;
}

console.log("VI.3.for:");

for (i = 0; i <= 100; i++) {
  if (i % 2 === 0) {
    console.log(i);
  }
}

// 4.  С помощью цикла найдите сумму чисел от 1 до 100.
console.log("VI.4.while.");

sum = 0;
i = 0;
while (i <= 100) {
  sum = sum + i;
  i = i + 1;
}
console.log(sum);

sum = 0;

console.log("VI.4.for.");
for (i = 1; i <= 100; i++) {
  sum = sum + i;
}
console.log(sum);

// 5. Найти факториал введенного числа(использовать prompt).
console.log("VI.5.while");
num = 5;
result = 1;
i = num;

while (i !== 0) {
  result = result * i;
  i = i - 1;
}
console.log(result);

console.log("VI.5.for");
num = 5;
result = 1;

for (let i = num; i !== 0; i--) {
  result = result * i;
}
console.log(result);
// // 6. Дано число 5. Вывести в консоль число 555555555, не используя вычислений.
console.log("VI.6.while");

num = 5;
result = "";
i = 0;
while (i < 9) {
  result = result + num;
  i = i + 1;
}
console.log(result);

console.log("VI.6.for");

num = 5;
result = "";

for (i = 0; i < 9; i++) {
  result = result + num;
}
console.log(result);

// 7.Перебрать числа от 0 до 300. Если  число четное, делится на 12 без остатка и не равно 48,
// а результат деления на 12 нечетный, то вывести строку “Ooops”. Если число нечетное и делится на 3,
// то вывести “Hola”. Если значение ноль, то вывести “Zero” (без использования сравнения).
console.log("VI.7.while.");

i = 0;

while (i <= 300) {
  if (!i) {
    console.log("Zero", i);
  } else if (i % 2 !== 0 && i % 3 === 0) {
    console.log("Holla", i);
  } else if (
    i % 2 === 0 &&
    i % 12 === 0 &&
    i !== 48 &&
    (i / 12) % 2 !== 0 &&
    i !== 0
  ) {
    console.log("Ooops", i);
  }
  i = i + 1;
}

console.log("VI.7.for.");

for (i = 0; i <= 300; i++) {
  if (!i) {
    console.log("Zero", i);
  } else if (i % 2 !== 0 && i % 3 === 0) {
    console.log("Holla", i);
  } else if (
    i % 2 === 0 &&
    i % 12 === 0 &&
    i !== 48 &&
    (i / 12) % 2 !== 0 &&
    i !== 0
  ) {
    console.log("Ooops", i);
  }
}
